/* Reset some inherited styles - START */
.account {
    &.checkout-onepage-success .page-main {
        padding-top: 0;
    }

    .column.main .checkout-success .block .block-title {
        border-width: 0;
        padding: 0;
    }
}
/* Reset some inherited styles - END */

.order-date {
    margin: 20px 0;
}

.thank-you-note .check-mark {
    width: 80px;
    height: 80px;
    margin: 20px auto 40px;
    display: block;

    .circle,
    .check {
        stroke: #34a46c;
        stroke-width: 4px;
    }
}

.create-account #registration > {
    br {
        display: none;
    }

    .messages {
        margin: 0;
    }
}

.checkout-onepage-success .column.main .block.block-order-details-view {
    .block-content:not(.widget) {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;

        .box {
            float: none;
            width: 50%;
        }
    }
}

.checkout-success-container {
    margin-bottom: 40px;
}

/*  Desktop */
@media (min-width: 769px) {
    .checkout-success-container {
        &[data-name^="middle"] {
            float: left;
            min-height: 100px;
            width: ~'calc(50% - 10px)';
        }

        &[data-name="middleright"] {
            float: right;
        }

        &[data-name="bottom"] {
            clear: both;
        }
    }
}
