@media (min-width: 768px) {
    .firecheckout {
        &._has-modal {
            overflow: auto;
        }
        .modal-popup {
            .modal-inner-wrap {
                box-shadow: @firecheckout-modal__popup-box-shadow;
                transform-origin: 50% 50% 0;
                opacity: 0;
                transition: all 0.2s;

                & when (@firecheckout-modal__popup-effect = 'zoom') {
                    transform: scale(0.95);
                }
                & when (@firecheckout-modal__popup-effect = 'slide-down') {
                    transform: translateY(-20px);
                }
                & when (@firecheckout-modal__popup-effect = 'slide-up') {
                    transform: translateY(20px);
                }
            }
            + .modals-overlay {
                background-color: @firecheckout-modal__overlay-background;
                transition: all 0.2s;
                opacity: 0;
            }

            &._show {
                .modal-inner-wrap {
                    opacity: 1;
                    & when (@firecheckout-modal__popup-effect = 'zoom') {
                        transform: scale(1);
                    }
                    & when (@firecheckout-modal__popup-effect = 'slide-down') {
                        transform: translateY(0);
                    }
                    & when (@firecheckout-modal__popup-effect = 'slide-up') {
                        transform: translateY(0);
                    }
                }

                + .modals-overlay {
                    opacity: 1;
                }
            }
        }
    }
}
