& when (@firecheckout-form__use-checkbox-radio-styles = true) {
    .firecheckout {
        .checkout-container {
            input[type="checkbox"],
            input[type="radio"] {
                -webkit-appearance: none;
                position: relative;
                z-index: 1; /* Move it above the label in case if label has wrong 'for' */
                margin: 0 5px 0 0;
                padding: 0;
                background-color: @firecheckout-form-field__background-color;
                box-shadow: 0 0 0 0 lighten(@firecheckout-form-field__border-color, 10%) inset;
                border: 1px solid @firecheckout-form-field__border-color;
                border-radius: 4px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                outline: 0;
                width: 18px;
                height: 18px;
                min-width: 18px;
                min-height: 18px;
                cursor: pointer;
                vertical-align: middle !important;

                + label {
                    vertical-align: middle !important;
                    line-height: 24px;
                    &::before {
                        // Hide custom checkbox and radio styles in third-party themes
                        display: none;
                    }

                    + .field-note,
                    + .mage-error,
                    + .field-error {
                        margin-left: 27px;
                    }
                }

                &::after {
                    content: '';

                    background-repeat: no-repeat;
                    background-position: 50% 50%;

                    -webkit-transition: all 0.2s ease-in-out 0.1s;
                    transition: all 0.2s ease-in-out 0.1s;
                    transform: scale(0.2);
                    opacity: 0;

                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;

                    width: 18px;
                    height: 18px;
                    margin-left: -9px;
                    margin-top: -9px;
                }

                &:checked {
                    box-shadow: 0 0 0 10px darken(@firecheckout-form-field__border-color, 20%) inset;
                    border: none;
                    &:focus {
                        box-shadow: 0 0 0 10px darken(@firecheckout-form-field__focus__border-color, 25%) inset;
                    }
                    &::after {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
                &:focus {
                    border-color: darken(@firecheckout-form-field__focus__border-color, 10%);
                    outline: 0;
                }

            }
            input[type="checkbox"] {
                &::after {
                    background-image: url(@firecheckout-form-checkbox__background-image);
                    background-size: 12px 10px;
                }
            }
            input[type="radio"] {
                border-radius: 50%;
                &::after {
                    background-image: url(@firecheckout-form-radio__background-image);
                    background-size: 8px 8px;
                }
            }
        }
    }
}
