@media (min-width: 768px) and (max-width: 960px) {
    .firecheckout {
        .checkout-payment-method .ccard {
            .number .input-text {
                width: 100%;
            }
            .month .select {
                width: 80px;
            }
            .year .select {
                width: 60px;
            }
        }
    }
}

//
// Styles for all inputs
// ______________________________________________
.firecheckout {
    .checkout-container,
    .modal-popup {
        .field .control._with-tooltip input {
            width: ~"calc(100% - 28px)";
        }

        input,
        select,
        textarea {
            height: auto;
            padding: 7px;
            border-style: solid;
            border-width: @firecheckout-form-field__border-width;
            border-color: @firecheckout-form-field__border-color;
            background-color: @firecheckout-form-field__background-color;
            &:focus {
                box-shadow: none;
                border-color: @firecheckout-form-field__focus__border-color;
                background-color: @firecheckout-form-field__focus__background-color;
            }
        }
        select {
            padding-right: 25px;
        }

        div.mage-error,
        div.field-error {
            margin-top: 2px;
            font-size: 1.1rem;
        }

        .field-note {
            color: #999;
            font-size: 1.1rem;
        }
    }
}

//
// Styles for address form inputs
// ______________________________________________
.firecheckout {
    .form-login,
    .block-authentication,
    .form-shipping-address,
    .checkout-shipping-address,
    .checkout-billing-address {
        .fieldset > .field {
            &.required,
            &._required {
                > .label {
                    &::after {
                        // Fix spacing between asterisk and label when
                        // no whitespace between them
                        content: ' *';
                    }
                }
            }
        }
        .fieldset .field {
            padding: 4px;
            margin: 0;
            box-sizing: border-box;

            .field {
                padding: 0;
            }

            .additional {
                margin-top: 8px;
            }

            &.choice {
                > .label {
                    float: none;
                }
            }

            > .label {
                float: left;
                width: auto;
                margin: 0 0 2px;
                padding: 0;
                text-align: left;
                vertical-align: top;
                box-sizing: border-box;
                font-weight: normal;
                white-space: normal;
                &::after {
                    margin: 0;
                }
            }
            > .control {
                clear: both;
                width: auto;
                display: block;
                &._with-tooltip {
                    input {
                        width: 100%;
                        margin: 0;
                    }
                    select {
                        background-position: ~"calc(100% - 25px) 45%";
                        padding-right: 50px;
                    }
                }
            }

            .field-tooltip {
                top: 3px;
                right: 8px;
            }
        }
    }

    &.fc-form-hide-labels {
        .form-login,
        .block-authentication,
        .form-shipping-address,
        .checkout-shipping-address,
        .checkout-billing-address {
            .fieldset > .field {
                padding: 0;
                legend.label {
                    display: none;
                }
                .additional {
                    margin-top: 0;
                }
            }
            .fieldset div.field.choice {
                padding: 4px;
            }
            .fieldset div.field:not(.choice) {
                position: relative;
                padding: 4px;
                > .label {
                    pointer-events: none;
                    position: absolute !important;
                    left: 12px;
                    top: 10px;
                    z-index: 5;

                    margin: 0;
                    clip: auto;
                    width: auto;
                    height: auto;
                    max-width: 85%;

                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;

                    color: #999;
                    font-size: 11px;
                    line-height: normal;
                    opacity: 0;
                    transition: all 100ms ease-in-out;

                    &::after {
                        font-size: 11px;
                        color: currentColor;
                    }
                }

                input,
                select,
                textarea {
                    transition: all 100ms ease-in-out;
                    padding-top: 0.68em;
                    padding-bottom: 0.68em;
                    padding-left: 0.48em;
                }
                .field-tooltip {
                    top: 6px;
                }

                &.fc-dirty {
                    > .label {
                        top: 8px;
                        opacity: 1;
                    }

                    input,
                    select,
                    textarea {
                        padding-top: 1em;
                        padding-bottom: 0.36em;
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .firecheckout {
        &.fc-form-horizontal {
            .form-login,
            .block-authentication,
            .form-shipping-address,
            .checkout-shipping-address,
            .checkout-billing-address {
                .fieldset > .field {
                    clear: both;
                    > .label {
                        width: 35%;
                        margin: 5px 0 0;
                        padding: 0 9px 0 0;
                        text-align: right;
                        word-wrap: break-word;
                    }
                    > .control {
                        display: inline-block;
                        width: 65%;
                    }
                }
                .fieldset > .actions-toolbar {
                    margin-left: 35%;
                }
            }
        }

        &.fc-form-compact {
            .form-shipping-address,
            .checkout-shipping-address,
            .checkout-billing-address {
                .fieldset {
                    &#customer-email-fieldset {
                        .field {
                            width: 100%;
                        }
                    }
                    > .field {
                        width: @firecheckout-form-compact__field-width;
                        vertical-align: top;
                        display: inline-block;
                        &.choice,
                        &.street,
                        &.field-select-billing {
                            width: 100%;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .firecheckout {
        &.fc-form-compact {
            .form-shipping-address,
            .checkout-shipping-address,
            .checkout-billing-address {
                .fieldset {
                    &#customer-email-fieldset {
                        .field {
                            width: 100%;
                        }
                    }
                    > .field {
                        width: @firecheckout-form-compact__field-width;
                        vertical-align: top;
                        display: inline-block;
                        &.choice,
                        &.street,
                        &.field-select-billing {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
