.firecheckout {
    .payment-method {
        p:empty {
            // remove margin below empty <p data-bind="html: getInstructions()"></p>
            display: none;
        }
    }
    .checkout-payment-method {
        .fieldset {
            > legend:first-child {
                + br {
                    display: none;
                }
            }
        }
        .payment-method-title {
            padding: 20px 0;
        }
        .payment-method-content {
            padding: 0 22px 20px;
        }
        .payment-option-content {
            padding: 0 25px 20px;
        }
    }
    &.equal-billing-shipping {
        .billing-address-details {
            display: none;
        }
    }
    .payment-method-billing-address {
        margin-bottom: 15px;
        .billing-address-details {
            box-sizing: border-box;
            padding: 7px 10px;
            font-style: italic;
            background: #f4f4f4;
            &:empty {
                display: none;
            }
        }
        .fieldset {
            .actions-toolbar {
                margin-top: 15px;
            }
        }
    }
    &.firecheckout-quote-virtual {
        .checkout-billing-address {
            > .fieldset {
                margin-top: -20px;
            }
        }
    }
}
@media (min-width: 768px) {
    .firecheckout {
        .checkout-container {
            .payment-method {
                .payment-method-content {
                    > .actions-toolbar {
                        // hide "place order" in payment section, because we show
                        // it in summary
                        .action.checkout {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1150px) {
    .firecheckout {
        &:not(.firecheckout-quote-virtual) {
            .checkout-billing-address {
                > .fieldset {
                    margin-left: -25px;
                    margin-right: -25px;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .firecheckout {
        .checkout-payment-method {
            .payment-methods {
                margin: 0;
            }
            .payment-method-title {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}
